<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/Primary">

               <ImageView
                   android:layout_width="90dp"
                   android:layout_height="90dp"
                   android:layout_marginTop="20dp"
                   android:gravity="center"
                   android:background="@color/Danger"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/app_name"
                   android:textColor="@color/Light"
                   android:textSize="22sp"
                   android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_subName"
                    android:textColor="@color/Light"
                    android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:background="@color/PrimaryTint"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:hint="@string/app_email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/Light"
                android:textColorHint="@color/Light" />

            <EditText
                android:id="@+id/passwordEditText"
                android:inputType="textPassword"
                android:background="@color/PrimaryTint"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:hint="@string/app_senha"
                android:textColorHint="@color/Light"
                android:textColor="@color/Light"/>

            <Button
                android:id="@+id/acessoButton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@color/PrimaryShade"
                android:text="@string/app_acessar"
                android:textColor="@color/Light"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="@string/app_versao"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>